//插入排序（哨兵）
/**
 * 思路：将数组下标为的0的元素空出，作为哨兵，记录当前处理的元素
 * 如果第i位上的元素小于其前驱，将A[i]插入有序表
 * 否则找到A[i]插入的位置j
 * 将从大于A[i]的元素都往后移动一位
 */

void InsertSort(int A[], int n)
{
  int i, j;
  for (i = 2; i < n; i++)
    if (A[i] < A[i - 1])
    {
      A[0] = A[i];
      for (j = i - 1; A[0] < A[j]; --j)
        A[j + 1] = A[j];
      A[j + 1] = A[0];
    }
}